<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<GridPane fx:controller="com.example.piombo_giulia_project2.CreateAccountController" xmlns:fx="https://javafx.com/fxml"
          alignment="TOP_CENTER" hgap="10" vgap="10">

    <padding>
        <Insets top="100" bottom="100" left="100" right="100"/>
    </padding>

    <VBox alignment="CENTER" spacing="10.0">
        <HBox alignment="CENTER">
            <Label text="Username: ">
                <font>
                    <Font name="Times New Roman bold" size="15"/>
                </font>
            </Label>
            <TextField fx:id="usernameInput"/>
        </HBox>

        <HBox alignment="CENTER">
            <Label text="Password: ">
                <font>
                    <Font name="Times New Roman bold" size="15"/>
                </font>
            </Label>
            <TextField fx:id="passwordInput"/>
        </HBox>

        <HBox alignment="CENTER">
            <Label text="Name: ">
                <font>
                    <Font name="Times New Roman bold" size="15"/>
                </font>
            </Label>
            <TextField fx:id="nameInput"/>
        </HBox>

        <HBox alignment="CENTER">
            <Label text="Address: ">
                <font>
                    <Font name="Times New Roman bold" size="15"/>
                </font>
            </Label>
            <TextField fx:id="addressInput"/>
        </HBox>

        <HBox alignment="CENTER">
            <Label text="Credit Card Number: ">
                <font>
                    <Font name="Times New Roman bold" size="15"/>
                </font>
            </Label>
            <TextField fx:id="creditCardNumberInput"/>
        </HBox>

        <Label text="Select one security question: ">
            <font>
                <Font name="Times New Roman bold" size="15"/>
            </font>
        </Label>

        <CheckBox fx:id="question1" text="What is the name of your pet?">
            <font>
                <Font name="Times New Roman bold" size="15"/>
            </font>
        </CheckBox>

        <CheckBox fx:id="question2" text="What is your hometown?">
            <font>
                <Font name="Times New Roman bold" size="15"/>
            </font>
        </CheckBox>

        <CheckBox fx:id="question3" text="What was your first school?">
            <font>
                <Font name="Times New Roman bold" size="15"/>
            </font>
        </CheckBox>

        <HBox alignment="CENTER">
            <Label text="Answer: ">
                <font>
                    <Font name="Times New Roman bold" size="15"/>
                </font>
            </Label>
            <TextField fx:id="answer"/>
        </HBox>

        <Button fx:id="submitButton" text="Submit" onAction="#switchToLogOn"
                maxHeight="20" maxWidth="150">
            <font>
                <Font name="Times New Roman" size="15"/>
            </font>
        </Button>
    </VBox>

</GridPane>