<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>

<GridPane fx:controller="com.example.piombo_giulia_project2.MakeOrderController" xmlns:fx="https://javafx.com/fxml"
          alignment="TOP_CENTER" hgap="10" vgap="10">

    <padding>
        <Insets top="100" bottom="100" left="100" right="100"/>
    </padding>

    <Button fx:id="mailButton" text="Mail by $3 fee" onAction="#deliveryMethodPressed"
            GridPane.rowIndex="0" GridPane.columnIndex="0" maxHeight="20" maxWidth="300">
        <font>
            <Font name="Times New Roman" size="20"/>
        </font>
    </Button>

    <Button fx:id="pickupButton" text="In-store pickup for free" onAction="#deliveryMethodPressed"
            GridPane.rowIndex="1" GridPane.columnIndex="0" maxHeight="20" maxWidth="300">
        <font>
            <Font name="Times New Roman" size="20"/>
        </font>
    </Button>

    <Button fx:id="backButton" text="Back" onAction="#backButtonPressed"
            GridPane.rowIndex="2" GridPane.columnIndex="0" maxHeight="20" maxWidth="300">
        <font>
            <Font name="Times New Roman" size="20"/>
        </font>
    </Button>

</GridPane>
