<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<GridPane fx:controller="com.example.piombo_giulia_project2.WarningController" xmlns:fx="https://javafx.com/fxml"
          alignment="TOP_CENTER" hgap="10" vgap="10">

    <padding>
        <Insets top="100" bottom="100" left="100" right="100"/>
    </padding>

    <Label fx:id="warning" text="There is not enough items in stock!">
        <font>
            <Font name="Times New Roman bold" size="15"/>
        </font>
    </Label>

    <Button fx:id="backButton" text="Back" onAction="#switchToLoggedPageBusiness"
            GridPane.rowIndex="3" GridPane.columnIndex="0" maxHeight="20" maxWidth="200">
        <font>
            <Font name="Times New Roman" size="20"/>
        </font>
    </Button>

</GridPane>